CursWorkAvalonia/Views/DataBaseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
			 	Width="1000" Height="600"
             x:Class="CursWorkAvalonia.Views.DataBaseView"
			 Background="BlanchedAlmond">
	<Grid ColumnDefinitions="*,*" RowDefinitions="20*,*">
		<TabControl Grid.Column="0" Grid.Row="0">
			<TabItem  Header="Player" VerticalContentAlignment="Center">
				<Grid RowDefinitions="20*,*">
					<Grid Grid.Row="0">
						<DataGrid Name="Players_data"  CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" BorderBrush="Black" Background="LightCyan" Items="{Binding $parent[Window].DataContext.Players}" AutoGenerateColumns="False">
							<DataGrid.Columns>
								<DataGridTextColumn Header="ID" Binding="{Binding PlayerId}"/>
								<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
								<DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
								<DataGridTextColumn Header="TeamId" Binding="{Binding TeamId}"/>
								<DataGridTemplateColumn Header="Delete">
									<DataTemplate>
										<Button CommandParameter="{Binding}" Command="{Binding $parent[Window].DataContext.DeletePlayer}" Grid.Row="2" Name="Player" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											Удалить
										</Button>
									</DataTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
					<Button Grid.Row="1"  Command="{Binding $parent[Window].DataContext.CreatePlayer}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						Новая Запись
					</Button>
				</Grid>
			</TabItem>
			<TabItem  Header="Player Statistic" VerticalContentAlignment="Center">
				<Grid RowDefinitions="20*,*">
				<Grid>
					<DataGrid CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True"  BorderBrush="Black" Background="LightCyan" Items="{Binding $parent[Window].DataContext.PlayersStatistics}" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="StatisticId" Binding="{Binding StatisticId}"/>
							<DataGridTextColumn Header="Position" Binding="{Binding Pos}"/>
							<DataGridTextColumn Header="GamePlayed" Binding="{Binding GamePlayed}"/>
							<DataGridTextColumn Header="Satt" Binding="{Binding Satt}"/>
							<DataGridTextColumn Header="TimeOnIce" Binding="{Binding TimeOnIce}"/>
							<DataGridTextColumn Header="PlayerId" Binding="{Binding PlayerId}"/>
							<DataGridTemplateColumn Header="Delete">
								<DataTemplate>
									<Button CommandParameter="{Binding}" Command="{Binding $parent[Window].DataContext.DeletePlayersStatistic}" Grid.Row="2" Name="Player" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
										Удалить
									</Button>
								</DataTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
				<Button Grid.Row="1"  Command="{Binding $parent[Window].DataContext.CreatePlayersStatistic}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					Новая Запись
				</Button>
			</Grid>
			</TabItem>
			<TabItem   Header="Team" VerticalContentAlignment="Center">
				<Grid RowDefinitions="20*,*">
					<Grid Grid.Row="0">
						<DataGrid CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" BorderBrush="Black" Background="LightCyan" Items="{Binding $parent[Window].DataContext.Teams}" AutoGenerateColumns="False">
							<DataGrid.Columns>
								<DataGridTextColumn Header="ID" Binding="{Binding TeamId}"/>
								<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
								<DataGridTemplateColumn Header="Delete">
									<DataTemplate>
										<Button CommandParameter="{Binding}" Command="{Binding $parent[Window].DataContext.DeleteTeam}" Grid.Row="2" Name="Player" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											Удалить
										</Button>
									</DataTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
					<Button Grid.Row="1"  Command="{Binding $parent[Window].DataContext.CreateTeam}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						Новая Запись
					</Button>
				</Grid>
			</TabItem>
			<TabItem  Header="Team Statistic" VerticalContentAlignment="Center">
				<Grid RowDefinitions="20*,*">
					<Grid Grid.Row="0">
						<DataGrid SelectedItem="" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" BorderBrush="Black" Background="LightCyan" Items="{Binding $parent[Window].DataContext.TeamsStatistics}" AutoGenerateColumns="False">
							<DataGrid.Columns>
								<DataGridTextColumn Header="StatisticId" Binding="{Binding StatisticId}"/>
								<DataGridTextColumn Header="From" Binding="{Binding From}"/>
								<DataGridTextColumn Header="GamePlayed" Binding="{Binding GamePlayed}"/>
								<DataGridTextColumn Header="Win" Binding="{Binding Win}"/>
								<DataGridTextColumn Header="Lose" Binding="{Binding Lose}"/>
								<DataGridTextColumn Header="TeamId" Binding="{Binding TeamId}"/>
								<DataGridTemplateColumn Header="Delete">
									<DataTemplate>
										<Button CommandParameter="{Binding}" Command="{Binding $parent[Window].DataContext.DeleteTeamsStatistic}" Grid.Row="2" Name="Player" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											Удалить
										</Button>
									</DataTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
					<Button Grid.Row="1"  Command="{Binding $parent[Window].DataContext.CreateTeamsStatistic}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						Новая Запись
					</Button>
				</Grid>
			</TabItem>
			<TabItem  Header="NHL Scores" VerticalContentAlignment="Center">
				<Grid RowDefinitions="20*,*">
					<Grid Grid.Row="0">
						<DataGrid BorderBrush="Black" Background="LightCyan" Items="{Binding $parent[Window].DataContext.Nhlscores}" AutoGenerateColumns="False">
							<DataGrid.Columns>
								<DataGridTextColumn Header="NhlscoresId" Binding="{Binding NhlscoresId}"/>
								<DataGridTextColumn Header="Points" Binding="{Binding Points}"/>
								<DataGridTextColumn Header="GoalFor" Binding="{Binding GoalFor}"/>
								<DataGridTextColumn Header="GoalAg" Binding="{Binding GoalAg}"/>
								<DataGridTextColumn Header="TeamId" Binding="{Binding TeamId}"/>
								<DataGridTemplateColumn Header="Delete">
									<DataTemplate>
										<Button CommandParameter="{Binding}" Command="{Binding $parent[Window].DataContext.DeleteNhlscore}" Grid.Row="2" Name="Player" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											Удалить
										</Button>
									</DataTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
					<Button Grid.Row="1"  Command="{Binding $parent[Window].DataContext.CreateNhlScore}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						Новая Запись
					</Button>
				</Grid>
			</TabItem>
		</TabControl>
		<TabControl  Grid.Column="1" Grid.Row="0" Items="{Binding $parent[Window].DataContext.Items}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<DockPanel LastChildFill="True">
					</DockPanel>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
		<Button Command="{Binding $parent[Window].DataContext.SQLRequestOpen}" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			Создать Запрос
		</Button>
	</Grid>
</UserControl>
